# feng_blog

./: .gitignore  README.md  pom.xml
popc-base/: pom.xml
popc-common/: pom.xml
popc-console/: pom.xml
popc-console/src/main/java/com/jd/popc/: PopcConsoleApplication.java  Swagger2Configurer.java  WebMvcConfigTemp.java  activity.puml  component.puml  sequence.puml  usecase.puml
popc-console/src/main/java/com/jd/popc/annotation/: CommunityOfficerAnno.java  HouseInfoAnno.java  ResidentInfoAnno.java  ShoppingInfoAnno.java  SurveyVisitAnno.java  SystemSummaryAnno.java  UserRightAnno.java  WaterUseInfoAnno.java
popc-console/src/main/java/com/jd/popc/component/: InitHouseSpecialMark.java
popc-console/src/main/java/com/jd/popc/controller/: BaseController.java  CommunityOfficerController.java  HouseInfoController.java  LoginController.java  MapSummaryController.java  ResidentInfoController.java  ShoppingInfoController.java  SurveyVisitController.java  SystemSummaryController.java  UserRightController.java  WaterUseController.java
popc-console/src/main/java/com/jd/popc/datasource/: PopcDataSourceConfig1.java  PopcDataSourceConfig2.java
popc-console/src/main/java/com/jd/popc/mapper/: AbnormalInfoMapper.java  CheckListMapper.java  CommunityOfficerMapper.java  HouseBasicInfoMapper.java  HouseDealInfoMapper.java  HouseQueryInfoMapper.java  LogisticsSocietyInfoMapper.java  ResidentInfoMapper.java  ShoppingSocietyInfoMapper.java  UserRightMapper.java  WaterUseInfoMapper.java
popc-console/src/main/java/com/jd/popc/service/communityofficer/: CommunityOfficerServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/houseinfo/: HouseInfoServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/residentinfo/: ResidentInfoServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/shoppinginfo/: ShoppingInfoServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/summary/: SystemSummaryServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/surveyvisit/: AbnormalInfoServiceImpl.java  VisitCheckServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/userright/: UserRightServiceImpl.java
popc-console/src/main/java/com/jd/popc/service/utils/: CommonUtils.java  ConnectOracle.java
popc-console/src/main/java/com/jd/popc/service/wateruse/: WaterUseInfoServiceImpl.java
popc-console/src/main/resources/: application.properties  generatorConfig.xml
popc-console/src/main/resources/com/jd/popc/mapper/: AbnormalInfoMapper.xml  CheckListMapper.xml  CommunityOfficerInfoMapper.xml  HouseBasicInfoMapper.xml  HouseDealInfoMapper.xml  HouseQueryInfoMapper.xml  LogisticsSocietyInfoMapper.xml  ResidentInfoMapper.xml  ShoppingSocietyInfoMapper.xml  UserRightMapper.xml  WaterUseInfoMapper.xml
popc-console/src/main/resources/static/: index.html  map.html
popc-console/src/main/resources/static/css/: app.b529ae5f.css  app.e9901d02.css  chunk-06863632.0cd48fcf.css  chunk-06871f4c.673daffc.css  chunk-0aa652e6.ab4ada70.css  chunk-0d3dd092.f17857fa.css  chunk-19730b5c.4d17c566.css  chunk-1dfe4594.70481c9c.css  chunk-2508bb99.7eed34f2.css  chunk-26e889b1.22873a01.css  chunk-2e4f27f6.0edca0c4.css  chunk-3386397d.28798169.css  chunk-342d02ae.c315473b.css  chunk-3bb8005f.fb465e9a.css  chunk-45ce4aa4.c1263e76.css  chunk-460e6788.a814171f.css  chunk-4d6372dd.f85a8100.css  chunk-4d658032.b94a827f.css  chunk-51d036c3.af023216.css  chunk-52fa1b60.def6c208.css  chunk-587893a0.13eb3c28.css  chunk-5a14c4f6.386bee83.css  chunk-5f201380.0755e66a.css  chunk-71a0891a.e4dfb0ce.css  chunk-73140f4f.b607d224.css  chunk-987dc012.40e5a2cd.css  chunk-a5e617a2.e26a4b95.css  chunk-b4dd7556.3adc0207.css  chunk-ccbc661c.23b6f4b5.css  chunk-d1d660ca.10c6f3e8.css  chunk-vendors.4b307a59.css  chunk-vendors.6aa6d530.css
popc-console/src/main/resources/static/js/: app.07bf6007.js  app.07bf6007.js.map  app.09930a4e.js  app.09930a4e.js.map  app.0f9f68e1.js  app.0f9f68e1.js.map  app.321c5f60.js  app.321c5f60.js.map  app.663e9101.js  app.663e9101.js.map  app.905b9886.js  app.905b9886.js.map  app.95ab9343.js  app.95ab9343.js.map  app.9b7d49ee.js  app.9b7d49ee.js.map  app.ca9af155.js  app.ca9af155.js.map  app.d56b6ef9.js  app.d56b6ef9.js.map  app.d6a1ca4f.js  app.d6a1ca4f.js.map  app.d714955c.js  app.d714955c.js.map  app.e55161f0.js  app.e55161f0.js.map  app.f1807475.js  app.f1807475.js.map  chunk-06863632.05de62c2.js  chunk-06863632.05de62c2.js.map  chunk-06871f4c.b8516a4c.js  chunk-06871f4c.b8516a4c.js.map  chunk-0aa652e6.09c3a2b3.js  chunk-0aa652e6.09c3a2b3.js.map  chunk-0d3dd092.00c1b8e7.js  chunk-0d3dd092.00c1b8e7.js.map  chunk-17ee1708.7548a1b4.js  chunk-17ee1708.7548a1b4.js.map  chunk-19730b5c.f8e6022b.js  chunk-19730b5c.f8e6022b.js.map  (+162 more)
popc-console/src/test/java/com/jd/popc/wateruse/: WaterUseInfoTest.java
popc-service/: pom.xml
popc-service/src/main/java/com/jd/service/communityinfo/domain/: CommunityInfo.java  OfficerInfo.java
popc-service/src/main/java/com/jd/service/communityinfo/model/: CommunityOfficerRelation.java  CommunityOfficerRequest.java  CommunityOfficerResponse.java  NewCommunityOfficerRelation.java  OfficerVo.java
popc-service/src/main/java/com/jd/service/communityinfo/service/: CommunityOfficerService.java
popc-service/src/main/java/com/jd/service/houseinfo/domain/: HouseBasicInfo.java  HouseDealInfo.java  HouseQueryInfo.java
popc-service/src/main/java/com/jd/service/houseinfo/model/: HiddenDanger.java  HouseBasicInfoResponse.java  HouseQueryRequest.java  ResidentsInfoResponse.java
popc-service/src/main/java/com/jd/service/houseinfo/service/: HouseInfoService.java
popc-service/src/main/java/com/jd/service/residentinfo/domain/: ResidentInfo.java
popc-service/src/main/java/com/jd/service/residentinfo/model/: ResidentInfoRequest.java  ResidentInfoResponse.java  ResidentInfoVo.java
popc-service/src/main/java/com/jd/service/residentinfo/service/: ResidentInfoService.java
popc-service/src/main/java/com/jd/service/shoppinginfo/domain/: LogisticsSocietyInfo.java  ShoppingInfo.java  ShoppingInfoVo.java  ShoppingSocietyInfo.java
(+55 files in other folders)
