spring.application.name=popc
server.port=80
#spring.profiles.active=@activatedProperties@

#data source config
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
##\u5BBF\u8FC1\u90A3\u8FB9\u90E8\u7F72\u65F6\u4F7F\u7528\u7684 \u9879\u76EE\u548C\u6570\u636E\u5E93\u5728\u540C\u4E00\u53F0\u673A\u5668
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/feng_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456

## \u6A21\u62DForacle\u6D4B\u8BD5\u73AF\u5883mysql
orcale.driver-class-name=com.mysql.jdbc.Driver
orcale.url=jdbc:mysql://192.168.200.124:3358/popc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
orcale.username=root
orcale.password=root
orcale.initSize=2
orcale.maxSize=4
orcale.stepSize=1
orcale.timeout=2000

# \u5982\u679C\u7528\u6A21\u62DF\u73AF\u5883\u662F\u5728mysql\u4E2D\u503C\u6539\u4E3A2\uFF0C\u4E0A\u7EBF\u540E\u503C\u6539\u4E3A1
personTagFlag=2

# log level
logging.level.root=info
logging.level.com.jd.blog.mapper=trace
logging.level.java.sql.Connection=debug
logging.level.java.sql.Statement=debug
logging.level.java.sql.PreparedStatement=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=..
local.file.upload.path=/disk/waterdata/
local.community.file.upload.path=/disk/communityinfos/
